# Hebrew translations for gnome-maps package.
# Copyright (C) 2013 THE gnome-maps'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-maps package.
# יוסף אור בוצ׳קו <yoseforb@gmail.com>, 2013.
# Yosef Or Boczko <yoseforb@gmail.com>, 2013-2022.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-maps 3.9.91\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-maps/issues\n"
"POT-Creation-Date: 2022-03-03 21:16+0000\n"
"PO-Revision-Date: 2022-03-07 20:40+0200\n"
"Last-Translator: Yosef Or Boczko <yoseforb@gmail.com>\n"
"Language-Team: Hebrew <GNOME Hebrew Translation Project>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==2 ? 1 : n>10 && n%10==0 ? "
"2 : 3)\n"
"X-Generator: Gtranslator 40.0\n"

#. Translators: This is the program name.
#. for some reason, setting the title of the window through the .ui
#. * template does not work anymore (maybe has something to do with
#. * setting a custom title on the headerbar). Setting it programmatically
#. * here works though. And yields a proper label in the gnome-shell
#. * overview.
#.
#. Translators: This is the program name.
#: data/org.gnome.Maps.appdata.xml.in.in:6 data/org.gnome.Maps.desktop.in.in:4
#: data/ui/main-window.ui:30 src/application.js:96 src/mainWindow.js:139
#: src/mainWindow.js:599
msgid "Maps"
msgstr "מפות"

#: data/org.gnome.Maps.appdata.xml.in.in:7
msgid "Find places around the world"
msgstr "מציאת מקומות מסביב לעולם"

#: data/org.gnome.Maps.appdata.xml.in.in:9
msgid ""
"Maps gives you quick access to maps all across the world. It allows you to "
"quickly find the place you’re looking for by searching for a city or street, "
"or locate a place to meet a friend."
msgstr ""
"מפות נותן לך גישה מהירה למפות על פני כל העולם. הוא מאפשר לך למצוא במהירות את "
"המקום שאתה מחפש באמצעות חיפוש עיר או רחוב, או לאתר מקום לפגישת חבר."

#: data/org.gnome.Maps.appdata.xml.in.in:14
msgid ""
"Maps uses the collaborative OpenStreetMap database, made by hundreds of "
"thousands of people across the globe."
msgstr ""
"מפות משתמש במסד הנתונים השיתופי OpenStreetMap, שנוצר על ידי מאות אלפי אנשים "
"על פני כדור הארץ."

#: data/org.gnome.Maps.appdata.xml.in.in:245
msgid "The GNOME Project"
msgstr "מיזם GNOME"

#: data/org.gnome.Maps.desktop.in.in:5
msgid "A simple maps application"
msgstr "יישום מפות פשוט"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Maps.desktop.in.in:14
msgid "Maps;"
msgstr "מפות;מפה;maps;Maps;"

#: data/org.gnome.Maps.desktop.in.in:17
msgid "Allows your location to be shown on the map."
msgstr "מאפשר למיקום שלך להיראות על המפה."

#: data/org.gnome.Maps.gschema.xml:11
msgid "last viewed location"
msgstr "last viewed location"

#: data/org.gnome.Maps.gschema.xml:12
msgid "Coordinates of last viewed location."
msgstr "Coordinates of last viewed location."

#: data/org.gnome.Maps.gschema.xml:16
msgid "zoom"
msgstr "תקריב"

#: data/org.gnome.Maps.gschema.xml:17
msgid "Zoom level"
msgstr "רמת תקריב"

#: data/org.gnome.Maps.gschema.xml:21
msgid "Map type"
msgstr "סוג מפה"

#: data/org.gnome.Maps.gschema.xml:22
msgid "The type of map to display (street, aerial, etc.)"
msgstr "סוג המפה להצגה (רחוב, אווירית וכו׳)"

#: data/org.gnome.Maps.gschema.xml:26
msgid "Window size"
msgstr "גודל החלון"

#: data/org.gnome.Maps.gschema.xml:27
msgid "Window size (width and height)."
msgstr "גודל החלון (רוחב וגובה)."

#: data/org.gnome.Maps.gschema.xml:31
msgid "Window position"
msgstr "מיקום החלון"

#: data/org.gnome.Maps.gschema.xml:32
msgid "Window position (X and Y)."
msgstr "מיקום החלון (X ו־Y)."

#: data/org.gnome.Maps.gschema.xml:36
msgid "Window maximized"
msgstr "Window maximized"

#: data/org.gnome.Maps.gschema.xml:37
msgid "Window maximization state"
msgstr "Window maximization state"

#: data/org.gnome.Maps.gschema.xml:41
msgid "Maximum number of search results"
msgstr "Maximum number of search results"

#: data/org.gnome.Maps.gschema.xml:42
msgid "Maximum number of search results from geocode search."
msgstr "Maximum number of search results from geocode search."

#: data/org.gnome.Maps.gschema.xml:46
msgid "Number of recent places to store"
msgstr "Number of recent places to store"

#: data/org.gnome.Maps.gschema.xml:47
msgid "Number of recently visited places to store."
msgstr "Number of recently visited places to store."

#: data/org.gnome.Maps.gschema.xml:51
msgid "Number of recent routes to store"
msgstr "Number of recent routes to store"

#: data/org.gnome.Maps.gschema.xml:52
msgid "Number of recently visited routes to store."
msgstr "Number of recently visited routes to store."

#: data/org.gnome.Maps.gschema.xml:56
msgid "Foursquare check-in privacy setting"
msgstr "Foursquare check-in privacy setting"

#: data/org.gnome.Maps.gschema.xml:57
msgid ""
"Latest used Foursquare check-in privacy setting. Possible values are: "
"public, followers or private."
msgstr ""
"Latest used Foursquare check-in privacy setting. Possible values are: "
"public, followers or private."

#: data/org.gnome.Maps.gschema.xml:61
msgid "Foursquare check-in Facebook broadcasting"
msgstr "Foursquare check-in Facebook broadcasting"

#: data/org.gnome.Maps.gschema.xml:62
msgid ""
"Indicates if Foursquare should broadcast the check-in as a post in the "
"Facebook account associated with the Foursquare account."
msgstr ""
"Indicates if Foursquare should broadcast the check-in as a post in the "
"Facebook account associated with the Foursquare account."

#: data/org.gnome.Maps.gschema.xml:66
msgid "Foursquare check-in Twitter broadcasting"
msgstr "Foursquare check-in Twitter broadcasting"

#: data/org.gnome.Maps.gschema.xml:67
msgid ""
"Indicates if Foursquare should broadcast the check-in as a tweet in the "
"Twitter account associated with the Foursquare account."
msgstr ""
"Indicates if Foursquare should broadcast the check-in as a tweet in the "
"Twitter account associated with the Foursquare account."

#: data/org.gnome.Maps.gschema.xml:71
msgid "OpenStreetMap username or e-mail address"
msgstr "OpenStreetMap username or e-mail address"

#: data/org.gnome.Maps.gschema.xml:72
msgid "Indicates if the user has signed in to edit OpenStreetMap data."
msgstr "Indicates if the user has signed in to edit OpenStreetMap data."

#: data/org.gnome.Maps.gschema.xml:76
msgid "Last used transportation type for routing"
msgstr "סוג התחבורה האחרונה לניווט"

#: data/org.gnome.Maps.gschema.xml:80
msgid "Use hybrid aerial tiles"
msgstr "להשתמש באריחים אוויריים משולבים"

#: data/org.gnome.Maps.gschema.xml:81
msgid "Whether aerial tiles should use hybrid style (with labels)."
msgstr "האם אריחים אוויריים אמורים להשתמש בסגנון משולב (עם תוויות)."

#: data/org.gnome.Maps.gschema.xml:85
#| msgid "Show Labels"
msgid "Show scale"
msgstr "הצגת קנה מידה"

#: data/org.gnome.Maps.gschema.xml:86
msgid "Whether to show the scale."
msgstr "האם להציג את קנה המידה."

#: data/ui/check-in-dialog.ui:236
msgid "Visibility"
msgstr "נראה"

#: data/ui/check-in-dialog.ui:271
msgid "Post on Facebook"
msgstr "לפרסם בפייסבוק"

#: data/ui/check-in-dialog.ui:285
msgid "Post on Twitter"
msgstr "לפרסם בטוויטר"

#: data/ui/check-in-dialog.ui:325 data/ui/export-view-dialog.ui:20
#: data/ui/send-to-dialog.ui:13 data/ui/shape-layer-file-chooser.ui:22
msgid "_Cancel"
msgstr "_ביטול"

#: data/ui/check-in-dialog.ui:333
msgid "C_heck in"
msgstr "ה_רשמה"

#: data/ui/check-in-dialog.ui:358
msgid "Public"
msgstr "ציבורי"

#: data/ui/check-in-dialog.ui:362
msgid "Followers"
msgstr "עוקבים"

#: data/ui/check-in-dialog.ui:366
msgid "Private"
msgstr "פרטי"

#: data/ui/context-menu.ui:9
msgid "Route from here"
msgstr "מסלול מכאן"

#: data/ui/context-menu.ui:16
msgid "Add intermediate destination"
msgstr "הוספת יעד ביניים"

#: data/ui/context-menu.ui:24
msgid "Route to here"
msgstr "מסלול לכאן"

#: data/ui/context-menu.ui:36
msgid "What’s here?"
msgstr "מה זה כאן?"

#: data/ui/context-menu.ui:43
msgid "Copy Location"
msgstr "העתקת מיקום"

#: data/ui/context-menu.ui:51
msgid "Add to OpenStreetMap"
msgstr "הוספה ל־OpenStreetMap"

#: data/ui/export-view-dialog.ui:14
msgid "Export view"
msgstr "תצוגת ייצוא"

#: data/ui/export-view-dialog.ui:34
msgid "_Export"
msgstr "_ייצוא"

#: data/ui/export-view-dialog.ui:119
msgid "Include route and markers"
msgstr "לכלול מסלול וסימונים"

#. Translators: This is a tooltip
#: data/ui/headerbar-left.ui:15
msgid "Go to current location"
msgstr "מעבר למיקום הנוכחי"

#. Translators: This is a tooltip
#: data/ui/headerbar-left.ui:33
msgid "Choose map type"
msgstr "בחירת סוג המפה"

#. Translators: This is a tooltip
#: data/ui/headerbar-left.ui:58
msgid "Zoom out"
msgstr "להתרחק"

#. Translators: This is a tooltip
#: data/ui/headerbar-left.ui:74
msgid "Zoom in"
msgstr "להתקרב"

#. Translators: This is a tooltip
#: data/ui/headerbar-right.ui:14
msgid "Print Route"
msgstr "הדפסת מסלול"

#. Translators: This is a tooltip
#: data/ui/headerbar-right.ui:33
msgid "Toggle favorites"
msgstr "מועדפים"

#. Translators: This is a tooltip
#: data/ui/headerbar-right.ui:52
msgid "Toggle route planner"
msgstr "להציג/להסתיר מתכנן מסלול"

#: data/ui/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "כללי"

#: data/ui/help-overlay.ui:18
msgctxt "shortcut window"
msgid "Show Shortcuts"
msgstr "הצגת צירופי מקשים"

#: data/ui/help-overlay.ui:25
msgctxt "shortcut window"
msgid "Search"
msgstr "חיפוש"

#: data/ui/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Toggle route planner"
msgstr "הצגת/הסתרת מתכנן מסלול"

#: data/ui/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Print route"
msgstr "הדפסת מסלול"

#: data/ui/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Quit"
msgstr "יציאה"

#: data/ui/help-overlay.ui:53
msgctxt "shortcut window"
msgid "Open main menu"
msgstr "פתיחת התפריט הראשי"

#: data/ui/help-overlay.ui:62
msgctxt "shortcut window"
msgid "Map View"
msgstr "תצוגת מפה"

#: data/ui/help-overlay.ui:66
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "התקרבות"

#: data/ui/help-overlay.ui:73
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "התרחקות"

#: data/ui/help-overlay.ui:80
msgctxt "shortcut window"
msgid "Toggle scale"
msgstr "הצגת סרגל קנה מידה"

#: data/ui/help-overlay.ui:87
msgctxt "shortcut window"
msgid "Go to current location"
msgstr "מעבר למיקום הנוכחי"

#: data/ui/help-overlay.ui:97
msgctxt "shortcut window"
msgid "Switch to street view"
msgstr "מעבר לתצוגת רחוב"

#: data/ui/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Switch to aerial view"
msgstr "מעבר לתצוגה אווירית"

#: data/ui/help-overlay.ui:111
msgctxt "shortcut window"
msgid "Open shape layer"
msgstr "לפתוח שכבת צורות"

#: data/ui/layers-popover.ui:65
msgid "Show Labels"
msgstr "להציג תוויות"

#. Translators: This string uses ellipsis character
#: data/ui/layers-popover.ui:102
msgid "Open Shape Layer…"
msgstr "לפתוח שכבת צורות…"

#: data/ui/location-service-dialog.ui:16
msgid "Turn on location services to find your location"
msgstr "הפעלת שירותי איכון למציאת המיקום שלך"

#: data/ui/location-service-dialog.ui:28 data/ui/osm-edit-dialog.ui:283
#: data/ui/zoom-in-dialog.ui:28
msgid "Cancel"
msgstr "ביטול"

#: data/ui/location-service-dialog.ui:38
msgid "Location Settings"
msgstr "הגדרות מיקום"

#: data/ui/main-window.ui:8
msgid "Set up OpenStreetMap Account"
msgstr "הגדרת חשבון OpenStreetMap"

#: data/ui/main-window.ui:12
msgid "Export as Image"
msgstr "לייצא כתמונה"

#: data/ui/main-window.ui:17
msgid "_Keyboard Shortcuts"
msgstr "_צירופי מקשים"

#: data/ui/main-window.ui:22
msgid "About Maps"
msgstr "על תכנית המפות"

#: data/ui/main-window.ui:48
msgid "Open main menu"
msgstr "פתיחת התפריט הראשי"

#: data/ui/main-window.ui:110
msgid "Maps is offline!"
msgstr "היישום מפות אינו מקוון!"

#: data/ui/main-window.ui:119
msgid ""
"Maps need an active internet connection to function properly, but one can’t "
"be found."
msgstr "למפות דרוש חיבור אינטרנט פעיל כדי לתפקד כראוי, אך אין כזה."

#: data/ui/main-window.ui:127
msgid "Check your connection and proxy settings."
msgstr "יש לבדוק את החיבור שלך ואת הגדרות המתווך."

#: data/ui/osm-account-dialog.ui:9
msgid "OpenStreetMap Account"
msgstr "חשבון OpenStreetMap"

#: data/ui/osm-account-dialog.ui:22
msgid "<span weight=\"bold\" size=\"x-large\">Sign in to edit maps</span>"
msgstr "<span weight=\"bold\" size=\"x-large\">התחברות לעריכת מפות</span>"

#: data/ui/osm-account-dialog.ui:36
msgid ""
"Help to improve the map, using an\n"
"OpenStreetMap account."
msgstr ""
"עזרה בשיפור המפה,\n"
"באמצעות חשבון OpenStreetMap."

#: data/ui/osm-account-dialog.ui:56
msgid "Email"
msgstr "דוא״ל"

#: data/ui/osm-account-dialog.ui:81
msgid "Password"
msgstr "ססמה"

#: data/ui/osm-account-dialog.ui:125
msgid "Sign up"
msgstr "להירשם"

#: data/ui/osm-account-dialog.ui:139
msgid "Sign In"
msgstr "התחברות"

#. The label should contain the link to the OSM reset password page with a translated title
#: data/ui/osm-account-dialog.ui:162
msgid ""
"Sorry, that didn’t work. Please try again, or visit\n"
"<a href=\"https://www.openstreetmap.org/user/forgot-password"
"\">OpenStreetMap</a> to reset your password."
msgstr ""
"זה לא עבד, עמך הסליחה. נא לנסות שוב או לבקר\n"
"‫‫ב־<a href=\"https://www.openstreetmap.org/user/forgot-password"
"\">OpenStreetMap</a> כדי לאפס את הססמה שלך."

#: data/ui/osm-account-dialog.ui:175
msgid "The verification code didn’t match, please try again."
msgstr "קוד האימות לא מתאים, נא לנסות שוב."

#: data/ui/osm-account-dialog.ui:201
msgid "Enter verification code shown above"
msgstr "יש למלא את קוד האימות המוצע למעלה"

#: data/ui/osm-account-dialog.ui:224
msgid "Verify"
msgstr "אימות"

#: data/ui/osm-account-dialog.ui:254
msgid "<span weight=\"bold\" size=\"x-large\">Signed In</span>"
msgstr "<span weight=\"bold\" size=\"x-large\">התחברות</span>"

#: data/ui/osm-account-dialog.ui:267
msgid "Your OpenStreetMap account is active."
msgstr "חשבון ה־OpenStreetMap שלך פעיל."

#: data/ui/osm-account-dialog.ui:301
msgid "Sign Out"
msgstr "התנתקות"

#: data/ui/osm-edit-address.ui:14
msgid "Street"
msgstr "רחוב"

#: data/ui/osm-edit-address.ui:26
msgid "House number"
msgstr "מספר בית"

#: data/ui/osm-edit-address.ui:38
msgid "Postal code"
msgstr "מיקוד"

#. This is the place name as it would be written in a postal address (typically coming after the postal code)
#: data/ui/osm-edit-address.ui:50
msgid "City"
msgstr "עיר"

#: data/ui/osm-edit-dialog.ui:58
msgid "Type"
msgstr "סוג"

#: data/ui/osm-edit-dialog.ui:84
msgid "None"
msgstr "ללא"

#: data/ui/osm-edit-dialog.ui:129
msgid "Add Field"
msgstr "הוספת שדה"

#: data/ui/osm-edit-dialog.ui:163
msgid "Comment"
msgstr "הערות"

#: data/ui/osm-edit-dialog.ui:195
msgid ""
"Map changes will be visible on all maps that use\n"
"OpenStreetMap data."
msgstr ""
"שינויים במפה יופיעו בכל המפות המשתמשות\n"
"במידע מ־OpenStreetMap."

#: data/ui/osm-edit-dialog.ui:241
msgid "Recently Used"
msgstr "בשימוש לאחרונה"

#: data/ui/osm-edit-dialog.ui:280
msgctxt "dialog title"
msgid "Edit on OpenStreetMap"
msgstr "עריכה ב־OpenStreetMap"

#: data/ui/osm-edit-dialog.ui:310 src/osmEditDialog.js:550
msgid "Next"
msgstr "הבא"

#: data/ui/place-popover.ui:54 src/application.js:399
msgid "No results found"
msgstr "לא נמצאו תוצאות"

#: data/ui/place-popover.ui:66 src/application.js:376 src/checkInDialog.js:269
#: src/checkIn.js:158 src/osmEditDialog.js:587
msgid "An error has occurred"
msgstr "התרחשה שגיאה"

#. Translators: This is a tooltip
#: data/ui/route-entry.ui:20
msgid "Drag to change order of the route"
msgstr "יש לגרור לשינוי סדר המסלול"

#: data/ui/send-to-dialog.ui:10
msgid "Open Location"
msgstr "לפתוח את המיקום"

#: data/ui/send-to-dialog.ui:72
msgid "Copy"
msgstr "העתקה"

#: data/ui/send-to-dialog.ui:79
msgid "Send To…"
msgstr "לשלוח אל…"

#: data/ui/send-to-dialog.ui:86
msgid "Check In…"
msgstr "להירשם במיקום…"

#: data/ui/shape-layer-file-chooser.ui:4 src/mainWindow.js:65
msgid "Open Shape Layer"
msgstr "לפתוח שכבת צורות"

#: data/ui/shape-layer-file-chooser.ui:12
msgid "_Open"
msgstr "_פתיחה"

#. Translators: This is a tooltip
#: data/ui/shape-layer-row.ui:19
msgid "Toggle visible"
msgstr "הצגה"

#: data/ui/sidebar.ui:275
msgid "Route search by GraphHopper"
msgstr "חיפוש מסלולים באמצעות GraphHopper"

#: data/ui/sidebar.ui:364
msgid ""
"Routing itineraries for public transit is provided by third-party\n"
"services.\n"
"GNOME can not guarantee correctness of the itineraries and schedules shown.\n"
"Note that some providers might not include all available modes of "
"transportation,\n"
"e.g. a national provider might not include airlines, and a local provider "
"could\n"
"miss regional trains.\n"
"Names and brands shown are to be considered as registered trademarks when "
"applicable."
msgstr ""
"הרכבת מסלולי הנסיעה בתחבורה הציבורית מסופקת על ידי שירותי‬\n"
"‫צד־שלישי.‬\n"
"‫ל־GNOME אין אפשרות לאמת את תוקף המידע של המסלולים ולוחות הזמנים המופיעים.‬\n"
"‫נא לשים לב שחלק מהספקים עשויים לא לכלול את כל תצורות התחבורה הזמינות,‬\n"
"‫למשל ספק לאומי עשוי שלא לכלול קווי תעופה וספק מקומי יכול לפספס רכבות "
"אזוריות.‬\n"
"‫יש להתייחס לשמות ולמותגים כסימני מסחר רשומים בהתאם לצרכים."

#: data/ui/social-place-more-results-row.ui:8
msgid "Show more results"
msgstr "הצגת תוצאות נוספות"

#. Translators: This is a tooltip
#: data/ui/transit-leg-row.ui:129
msgid "Hide intermediate stops and information"
msgstr "להסתיר מידע ותחנות ביניים"

#. Translators: This is a tooltip
#: data/ui/transit-leg-row.ui:203
msgid "Show intermediate stops and information"
msgstr "להציג מידע ותחנות ביניים"

#. Indicates searching for the next available itineraries
#: data/ui/transit-options-panel.ui:18
msgid "Leave Now"
msgstr "לצאת כעת"

#. Indicates searching for itineraries leaving at the specified time at the earliest
#: data/ui/transit-options-panel.ui:19
msgid "Leave By"
msgstr "לצאת עד"

#. Indicates searching for itineraries arriving no later than the specified time
#: data/ui/transit-options-panel.ui:20
msgid "Arrive By"
msgstr "להגיע עד"

#. Header indicating selected modes of transit
#: data/ui/transit-options-panel.ui:106
msgid "Show"
msgstr "הצגה"

#: data/ui/transit-options-panel.ui:117
msgid "Buses"
msgstr "אוטובוסים"

#: data/ui/transit-options-panel.ui:124
msgid "Trams"
msgstr "חשמליות"

#: data/ui/transit-options-panel.ui:131
msgid "Trains"
msgstr "רכבות"

#: data/ui/transit-options-panel.ui:138
msgid "Subway"
msgstr "רכבת תחתית"

#: data/ui/transit-options-panel.ui:145
msgid "Ferries"
msgstr "מעבורות"

#: data/ui/transit-options-panel.ui:152
msgid "Airplanes"
msgstr "מטוסים"

#. Translators: This is a tooltip
#: data/ui/place-bar.ui:48 data/ui/place-buttons.ui:50 data/ui/place-view.ui:72
msgid "Share location"
msgstr "שיתוף מיקום"

#. Translators: This is a tooltip
#: data/ui/place-buttons.ui:15
msgid "Add to new route"
msgstr "הוספה למסלול חדש"

#. Translators: This is the button to find a route to a place
#: data/ui/place-buttons.ui:34
msgid "Directions"
msgstr "הנחיות"

#. Translators: This is a tooltip
#: data/ui/place-buttons.ui:70
msgid "Mark as favorite"
msgstr "סימון כמועדף"

#. Translators: This is a tooltip
#: data/ui/place-buttons.ui:89
msgid "Edit on OpenStreetMap"
msgstr "עריכה ב־OpenStreetMap"

#: data/ui/zoom-in-dialog.ui:16
msgid "Zoom in to add location!"
msgstr "יש להתקרב כדי להוסיף מיקום!"

#: data/ui/zoom-in-dialog.ui:38
msgid "Zoom In"
msgstr "להתקרב"

#: lib/maps-file-tile-source.c:303 lib/maps-file-tile-source.c:379
#: lib/maps-file-tile-source.c:459
msgid "Failed to find tile structure in directory"
msgstr "חיפוש מבנה אריח בתיקייה נכשל"

#: lib/maps-osm.c:56
msgid "Failed to parse XML document"
msgstr "ניתוח מסמך XML נכשל"

#: lib/maps-osm.c:249 lib/maps-osm.c:402
msgid "Missing required attributes"
msgstr "חסרות תכונות חיוניות"

#: lib/maps-osm.c:450
msgid "Could not find OSM element"
msgstr "לא ניתן למצוא יסוד OSM"

#: src/application.js:110
msgid "A path to a local tiles directory structure"
msgstr "נתיב לתיקייה מבני אריחים מקומיים"

#: src/application.js:116
msgid "Tile size for local tiles directory"
msgstr "גודל אריח לתיקיית האריחים המקומית"

#: src/application.js:120
msgid "Show the version of the program"
msgstr "להציג את גרסת התכנית"

#: src/application.js:126
msgid "Ignore network availability"
msgstr "להתעלם מזמינות הרשת"

#: src/application.js:133
msgid "Search for places"
msgstr "חיפוש מקומות"

#: src/application.js:144 src/application.js:145
msgid "[FILE…|URI]"
msgstr "[קובץ…|כתובת]"

#: src/application.js:407
#, javascript-format
msgid "Invalid maps: URI: %s"
msgstr "מפות לא תקפות: URI: ‏%s"

#: src/checkInDialog.js:161
msgid "Select an account"
msgstr "בחירת חשבון"

#: src/checkInDialog.js:166 src/checkInDialog.js:235
msgid "Loading"
msgstr "בטעינה"

#: src/checkInDialog.js:190
msgid "Select a place"
msgstr "בחירת מקום"

#: src/checkInDialog.js:195
msgid ""
"Maps cannot find the place to check in to with Foursquare. Please select one "
"from this list."
msgstr "מפות לא מוצא את המקום להירשם עם Foursquare. נא לבחור אחד מרשימה זו."

#. Translators: %s is the name of the place to check in.
#.
#: src/checkInDialog.js:210
#, javascript-format
msgid "Check in to %s"
msgstr "נרשם עבור %s"

#. Translators: %s is the name of the place to check in.
#.
#: src/checkInDialog.js:220
#, javascript-format
msgid "Write an optional message to check in to %s."
msgstr "כתיבת הודעה אפשרית להרשמה עבור %s."

#. Translators: %s is the place name that user wanted to check-in
#: src/checkIn.js:140
#, javascript-format
msgid "Cannot find “%s” in the social service"
msgstr "לא ניתן למצוא את „%s” בשירות הרשת החברתי"

#: src/checkIn.js:142
msgid "Cannot find a suitable place to check-in in this location"
msgstr "לא ניתן למצוא מקום מתאים להירשם במיקום זה"

#: src/checkIn.js:146
msgid ""
"Credentials have expired, please open Online Accounts to sign in and enable "
"this account"
msgstr "האישורים פגי תוקף, נא לפתוח חשבונות מקוונים להתחברות ולאפשר חשבון זה"

#: src/contextMenu.js:135
msgid "Nothing found here!"
msgstr "לא נמצא כאן דבר!"

#: src/contextMenu.js:196
msgid ""
"Location was added to the map, note that it may take a while before it shows "
"on the map and in search results."
msgstr ""
"מיקום נוסף למפה, יש לשים לב כי עשוי ילעבור זמן מה לפני שהוא יוצג על המפה "
"ובתוצאות החיפוש."

#. Translators: This is a format string for a PNG filename for an
#. * exported image with coordinates. The .png extension should be kept
#. * intact in the translated string.
#.
#: src/exportViewDialog.js:82
#, javascript-format
msgid "Maps at %f, %f.png"
msgstr "מפות ב־%f,‏ %f.png"

#: src/exportViewDialog.js:154
msgid "Filesystem is read only"
msgstr "מערכת הקבצים היא לקריאה בלבד"

#: src/exportViewDialog.js:156
msgid "You do not have permission to save there"
msgstr "אין לך הרשאות לשמירה כאן"

#: src/exportViewDialog.js:158
msgid "The directory does not exist"
msgstr "התיקייה אינה קיימת"

#: src/exportViewDialog.js:160
msgid "No filename specified"
msgstr "לא צוין שם קובץ"

#: src/exportViewDialog.js:168
msgid "Unable to export view"
msgstr "לא ניתן לייצא תצוגה"

#: src/geoclue.js:122
msgid "Current Location"
msgstr "מיקום נוכחי"

#: src/geoJSONSource.js:98
msgid "invalid coordinate"
msgstr "נקודת ציון לא חוקית"

#: src/geoJSONSource.js:147 src/geoJSONSource.js:187 src/geoJSONSource.js:202
msgid "parse error"
msgstr "שגיאת ניתוח"

#: src/geoJSONSource.js:181
msgid "unknown geometry"
msgstr "שגיאה הנדסית"

#: src/graphHopper.js:116 src/transitPlan.js:181
msgid "Route request failed."
msgstr "בקשת המסלול נכשלה."

#: src/graphHopper.js:123 src/transitPlan.js:173
msgid "No route found."
msgstr "לא נמצא מסלול."

#: src/graphHopper.js:211 src/transitplugins/openTripPlanner.js:1116
msgid "Start!"
msgstr "להתחיל!"

#: src/mainWindow.js:62
msgid "All Layer Files"
msgstr "כל שכבות הקבצים"

#: src/mainWindow.js:502
msgid "Failed to connect to location service"
msgstr "ההתחברות לשרת האיכון נכשלה"

#: src/mainWindow.js:597
msgid "translator-credits"
msgstr "יוסף אור בוצ׳קו <yoseforb@gnome.org>"

#: src/mainWindow.js:600
msgid "A map application for GNOME"
msgstr "יישום מפות עבור GNOME"

#: src/mainWindow.js:611
msgid "Copyright © 2011 – 2021 Red Hat, Inc. and The GNOME Maps authors"
msgstr ""
"כל הזכויות שמורות © 2011 – 2021 ל־Red Hat בע״מ וליוצרי תכנית המפות של GNOME"

#: src/mainWindow.js:631
#, javascript-format
msgid "Map data by %s and contributors"
msgstr "נתוני המפה באדיבות %s והמתנדבים במיזם"

#. Translators: this is an attribution string giving credit to the
#. * tile provider where the %s placeholder is replaced by either
#. * the bare name of the tile provider, or a linkified URL if one
#. * is available
#.
#: src/mainWindow.js:647
#, javascript-format
msgid "Map tiles provided by %s"
msgstr "אריחי המפה סופקו על ידי %s"

#. Translators: this is an attribution string giving credit to the
#. * search provider where the first %s placeholder is replaced by either
#. * the bare name of the geocoder provider, or a linkified URL if one
#. * is available, and the second %s placeholder is replaced by the
#. * URL to the geocoder project page. These placeholders
#. * can be swapped, if needed using the %n$s positional syntax
#. * (i.e. "%2$s ... %1$s ..." for positioning the project URL
#. * before the provider).
#.
#: src/mainWindow.js:676
#, javascript-format
msgid "Search provided by %s using %s"
msgstr "החיפוש סופק על ידי %s בעזרת %s"

#: src/mapView.js:505 src/mapView.js:563
msgid "Failed to open layer"
msgstr "פתיחת שכבה נכשלה"

#: src/mapView.js:526
msgid "Do you want to continue?"
msgstr "להמשיך?"

#: src/mapView.js:527
#, javascript-format
msgid ""
"You are about to open files with a total size of %s MB. This could take some "
"time to load"
msgstr "פעולה זו תפתח קבצים בגודל כולל של %s מ״ב. הטעינה עשויה לארוך זמן מה"

#: src/mapView.js:557
msgid "File type is not supported"
msgstr "סוג הקובץ אינו נתמך"

#: src/mapView.js:595
msgid "Failed to open GeoURI"
msgstr "פתיחת GeoURI נכשלה"

#. setting the status in session.cancel_message still seems
#. to always give status IO_ERROR
#: src/osmConnection.js:442
msgid "Incorrect user name or password"
msgstr "שם משתמש או ססמה לא נכונים"

#: src/osmConnection.js:444
msgid "Success"
msgstr "הצלחה"

#: src/osmConnection.js:446
msgid "Bad request"
msgstr "בקשה שגויה"

#: src/osmConnection.js:448
msgid "Object not found"
msgstr "עצם לא נמצא"

#: src/osmConnection.js:450
msgid "Conflict, someone else has just modified the object"
msgstr "התנגשות, מישהו אחר שינה את העצם זה עתה"

#: src/osmConnection.js:452
msgid "Object has been deleted"
msgstr "העצם נמחק"

#: src/osmConnection.js:454
msgid "Way or relation refers to non-existing children"
msgstr "נתיב או יחס מפנה לצאצאים לא קיימים"

#: src/osmEditDialog.js:122
msgid "Name"
msgstr "שם"

#: src/osmEditDialog.js:125
msgid "The official name. This is typically what appears on signs."
msgstr "השם הרשמי. זה בדרך כלל מה שמופיע על השילוטים."

#: src/osmEditDialog.js:128
msgid "Address"
msgstr "כתובת"

#: src/osmEditDialog.js:136 src/placeView.js:280
msgid "Website"
msgstr "אתר אינטרנט"

#: src/osmEditDialog.js:140
msgid "This is not a valid URL. Make sure to include http:// or https://."
msgstr "זו אינה כתובת תקפה. נא לוודא שכללת את התחיליות http://‎ או https://‎."

#: src/osmEditDialog.js:141
msgid ""
"The official website. Try to use the most basic form of a URL i.e. http://"
"example.com instead of http://example.com/index.html."
msgstr ""
"אתר האינטרנט הרשמי. יש לנסות להשתמש בצורה הבסיסית ביותר של הכתובת. למשל "
"http://example.com במקום http://example.com/index.html."

#: src/osmEditDialog.js:146
msgid "Phone"
msgstr "טלפון"

#: src/osmEditDialog.js:150
msgid ""
"Phone number. Use the international format, starting with a + sign. Beware "
"of local privacy laws, especially for private phone numbers."
msgstr ""
"מספר טלפון. יש להשתמש בתבנית בינלאומית, המתחיל עם סימן פלוס +. יש להיזהר "
"מחוקי הפרטיות, בפרט עבור מספרי טלפון פרטיים."

#: src/osmEditDialog.js:155 src/placeView.js:308
msgid "E-mail"
msgstr "דוא״ל"

#: src/osmEditDialog.js:160
msgid ""
"This is not a valid e-mail address. Make sure to not include the mailto: "
"protocol prefix."
msgstr "זו אינה כתובת דוא״ל תקפה. נא לוודא שלא הוספת את הקידומת mailto:‎."

#: src/osmEditDialog.js:161
msgid ""
"Contact e-mail address for inquiries. Add only email addresses that are "
"intended to be publicly used."
msgstr "דוא״ל יצירת קשר לשאלות. נא להוסיף כתובות שמיועדות לשימוש הציבור בלבד."

#. Translators: This is the text for the "Wikipedia" link at the end
#. of summaries
#: src/osmEditDialog.js:165 src/placeView.js:645
msgid "Wikipedia"
msgstr "ויקיפדיה"

#: src/osmEditDialog.js:170
msgid ""
"The format used should include the language code and the article title like "
"“en:Article title”."
msgstr ""
"התבנית בשימוש צריכה לכלול את קוד השפה ואת כותרת הערך. למשל: „he:כותרת הערך”."

#: src/osmEditDialog.js:174 src/placeView.js:345
msgid "Opening hours"
msgstr "שעות פתיחה"

#: src/osmEditDialog.js:179
msgid "See the link in the label for help on format."
msgstr "ניתן לקבל עזרה עבור התבנית בקישור בתווית."

#. TODO: this is a bit of a work-around to re-interpret the population,
#. * stored as a string into an integer to convert back to a locale-
#. * formatted string. Ideally it should be kept as an integer value
#. * in the Place class. But this will also need to be handled by the
#. * PlaceStore, possible in a backwards-compatible way
#.
#: src/osmEditDialog.js:182 src/placeView.js:455
msgid "Population"
msgstr "אוכלוסיה"

#: src/osmEditDialog.js:187 src/placeView.js:484
msgid "Altitude"
msgstr "גובה"

#: src/osmEditDialog.js:190
msgid "Elevation (height above sea level) of a point in metres."
msgstr "גובה (גובה מעל פני הים) של נקודה במטרים."

#: src/osmEditDialog.js:193
msgid "Wheelchair access"
msgstr "נגישות נכים"

#: src/osmEditDialog.js:196 src/osmEditDialog.js:205 src/osmEditDialog.js:216
#: src/osmEditDialog.js:251
msgid "Yes"
msgstr "יש"

#: src/osmEditDialog.js:197 src/osmEditDialog.js:206 src/osmEditDialog.js:217
#: src/osmEditDialog.js:252
msgid "No"
msgstr "אין"

#: src/osmEditDialog.js:198
msgid "Limited"
msgstr "מוגבל"

#: src/osmEditDialog.js:199
msgid "Designated"
msgstr "מובנה"

#: src/osmEditDialog.js:202
msgid "Internet access"
msgstr "גישה לאינטרנט"

#: src/osmEditDialog.js:207
msgid "Wi-Fi"
msgstr "רשת אלחוטית"

#: src/osmEditDialog.js:208
msgid "Wired"
msgstr "רשת קווית"

#: src/osmEditDialog.js:209
msgid "Terminal"
msgstr "מסוף"

#: src/osmEditDialog.js:210
msgid "Service"
msgstr "שרת"

#: src/osmEditDialog.js:213
msgid "Takeaway"
msgstr "איסוף עצמי"

#: src/osmEditDialog.js:218
msgid "Only"
msgstr "בלבד"

#: src/osmEditDialog.js:221
msgid "Religion"
msgstr "דת"

#: src/osmEditDialog.js:224 src/translations.js:284
msgid "Animism"
msgstr "אנימיזם"

#: src/osmEditDialog.js:225
msgid "Bahá’í"
msgstr "בהאית"

#: src/osmEditDialog.js:226 src/translations.js:286
msgid "Buddhism"
msgstr "בודהיזם"

#: src/osmEditDialog.js:227 src/translations.js:287
msgid "Caodaism"
msgstr "קאודאיזם"

#: src/osmEditDialog.js:228 src/translations.js:288
msgid "Christianity"
msgstr "נצרות"

#: src/osmEditDialog.js:229 src/translations.js:289
msgid "Confucianism"
msgstr "קונפוציוסיזם"

#: src/osmEditDialog.js:230 src/translations.js:290
msgid "Hinduism"
msgstr "הינדואיזם"

#: src/osmEditDialog.js:231 src/translations.js:291
msgid "Jainism"
msgstr "ג׳ייניזם"

#: src/osmEditDialog.js:232 src/translations.js:292
msgid "Judaism"
msgstr "יהדות"

#: src/osmEditDialog.js:233 src/translations.js:293
msgid "Islam"
msgstr "אסלאם"

#: src/osmEditDialog.js:234 src/translations.js:294
msgid "Multiple Religions"
msgstr "מגוון דתות"

#: src/osmEditDialog.js:235 src/translations.js:295
msgid "Paganism"
msgstr "פגניות"

#: src/osmEditDialog.js:236 src/translations.js:296
msgid "Pastafarianism"
msgstr "פסטפריאניזם"

#: src/osmEditDialog.js:237 src/translations.js:297
msgid "Scientology"
msgstr "סיינטולוגיה"

#: src/osmEditDialog.js:238 src/translations.js:298
msgid "Shinto"
msgstr "שינטו"

#: src/osmEditDialog.js:239 src/translations.js:299
msgid "Sikhism"
msgstr "סיקיזם"

#: src/osmEditDialog.js:240 src/translations.js:300
msgid "Spiritualism"
msgstr "ספיריטואליזם"

#: src/osmEditDialog.js:241 src/translations.js:301
msgid "Taoism"
msgstr "דאואיזם"

#: src/osmEditDialog.js:242 src/translations.js:302
msgid "Unitarian Universalism"
msgstr "אוניברסליזם אוניטריאני"

#: src/osmEditDialog.js:243 src/translations.js:303
msgid "Voodoo"
msgstr "וודו"

#: src/osmEditDialog.js:244 src/translations.js:304
msgid "Yazidism"
msgstr "יזידיזם"

#: src/osmEditDialog.js:245 src/translations.js:305
msgid "Zoroastrianism"
msgstr "זורואסטריות"

#: src/osmEditDialog.js:248
msgid "Toilets"
msgstr "שירותים"

#: src/osmEditDialog.js:255
msgid "Note"
msgstr "הערה"

#: src/osmEditDialog.js:258
msgid ""
"Information used to inform other mappers about non-obvious information about "
"an element, the author’s intent when creating it, or hints for further "
"improvement."
msgstr ""
"מידע שמשמש ליידע ממפים אחרים בנוגע למידע בלתי מובן מאליו בנוגע לרכיב, מטרת "
"הכותב בעת יצירתה או רמזים לשיפור נוסף."

#: src/osmEditDialog.js:363
msgctxt "dialog title"
msgid "Add to OpenStreetMap"
msgstr "הוספה ל־OpenStreetMap"

#: src/osmEditDialog.js:417
msgid "Select Type"
msgstr "בחירת סוג"

#: src/osmEditDialog.js:534
msgid "Done"
msgstr "בוצה"

#: src/photonParser.js:110
msgid "Unnamed place"
msgstr "מקום ללא שם"

#: src/placeEntry.js:224
msgid "Failed to parse Geo URI"
msgstr "ניתוח כתובת Geo נכשל"

#: src/placeEntry.js:237
msgid "Failed to parse Maps URI"
msgstr "ניתוח כתובת המפות נכשל"

#: src/placeView.js:268
msgid "Coordinates"
msgstr "נקודת ציון"

#: src/placeView.js:272
msgid "Accuracy"
msgstr "דיוק"

#. Translators: %s can be "Unknown", "Exact" or "%f km" (or ft/mi/m)
#: src/placeView.js:275
#, javascript-format
msgid "Accuracy: %s"
msgstr "דיוק: ‏%s"

#. since the phone numbers are typically always rendered
#. * left-to-right, insert an explicit LRM char to avoid issues
#. * with phone numbers in international format starting with a +
#. * which is considered a "weak" character to determine Unicode
#. * text direction
#.
#: src/placeView.js:294
msgid "Phone number"
msgstr "מספר טלפון"

#. Translators:
#. * The establishment offers customers to purchase meals
#. * (or similar) to be consumed elsewhere
#.
#: src/placeView.js:321
msgid "Offers takeaway"
msgstr "מציעה איסוף עצמי"

#. Translators:
#. * The establishment only offers customers to purchase
#. * meals (or similar) to be consumed on-premise.
#.
#: src/placeView.js:329
msgid "Does not offer takeaway"
msgstr "לא מציעה איסוף עצמי"

#. Translators:
#. * The establishment only offers customers to purchase
#. * meals (or similar) to be consumed elsewhere. E.g.
#. * there is no seating on-premise for eating/drinking
#.
#: src/placeView.js:338
msgid "Only offers takeaway"
msgstr "מציעה איסוף עצמי בלבד"

#. Translators:
#. * There is public internet access but the particular kind is unknown.
#.
#: src/placeView.js:355
msgid "Public internet access"
msgstr "גישה ציבורית לאינטרנט"

#. Translators:
#. * no internet access is offered in a place where
#. * someone might expect it.
#.
#: src/placeView.js:364
msgid "No internet access"
msgstr "אין גישה לאינטרנט"

#. Translators:
#. * This means a WLAN Hotspot, also known as wireless, wifi or Wi-Fi.
#.
#: src/placeView.js:372
msgid "Public Wi-Fi"
msgstr "רשת אלחוטית ציבורית"

#. Translators:
#. * This means a a place where you can plug in your laptop with ethernet.
#.
#: src/placeView.js:380
msgid "Wired internet access"
msgstr "גישה לאינטרנט עם כבל"

#. Translators:
#. * Like internet cafe or library where the computer is given.
#.
#: src/placeView.js:388
msgid "Computers available for use"
msgstr "מחשבים זמינים לשימוש"

#. Translators:
#. * This means there is personnel which helps you in case of problems.
#.
#: src/placeView.js:396
msgid "Internet assistance available"
msgstr "יש עזרה עם האינטרנט"

#: src/placeView.js:402
msgid "No toilets available"
msgstr "אין שירותים זמינים"

#: src/placeView.js:405
msgid "Toilets available"
msgstr "יש שירותים זמינים"

#. Translators:
#. * This means wheelchairs have full unrestricted access.
#.
#: src/placeView.js:414
msgid "Wheelchair accessible"
msgstr "גישה לנכים"

#. Translators:
#. * This means wheelchairs have partial access (e.g some areas
#. * can be accessed and others not, areas requiring assistance
#. * by someone pushing up a steep gradient).
#.
#: src/placeView.js:424
msgid "Limited wheelchair accessibility"
msgstr "גישה מוגבלת לנכים"

#. Translators:
#. * This means wheelchairs have no unrestricted access
#. * (e.g. stair only access).
#.
#: src/placeView.js:433
msgid "Not wheelchair accessible"
msgstr "אין גישה לנכים"

#. Translators:
#. * This means that the way or area is designated or purpose built
#. * for wheelchairs (e.g. elevators designed for wheelchair access
#. * only). This is rarely used.
#.
#: src/placeView.js:443
msgid "Designated for wheelchair users"
msgstr "מוקצה למשתמשי כסאות גלגלים"

#. *
#. * Translators: this is a label indicating an altitude below
#. * sea level, where the %s placeholder is the altitude relative
#. * to mean sea level in the "negative direction"
#.
#: src/placeView.js:474
#, javascript-format
msgid "%s below sea level"
msgstr "‫%s מתחת לפני הים"

#. *
#. * Translators: this indicates a place is located at (or very
#. * close to) mean sea level
#.
#: src/placeView.js:481
msgid "At sea level"
msgstr "בגובה פני הים"

#: src/placeView.js:490
msgid "Religion:"
msgstr "דת:"

#: src/place.js:525
msgid "Place not found in OpenStreetMap"
msgstr "המקום לא נמצא ב־OpenStreetMap"

#: src/place.js:532
msgid "Coordinates in URL are not valid"
msgstr "נקודות הציון שבכתובת שגויות"

#: src/place.js:541
msgid "URL is not supported"
msgstr "הכתובת לא נתמכת"

#: src/printLayout.js:321
#, javascript-format
msgid "From %s to %s"
msgstr "מ־%s אל %s"

#: src/printOperation.js:46
msgid "Loading map tiles for printing"
msgstr "אריחי מפה להדפסה נטענים"

#: src/printOperation.js:47
msgid "You can abort printing if this takes too long"
msgstr "נתן לבטל ההדפסה אם היא לוקחת יותר מדי זמן"

#: src/printOperation.js:49
msgid "Abort printing"
msgstr "ביטול הדפסה"

#. Translators: this is add via location tooltip
#: src/routeEntry.js:74
msgid "Add via location"
msgstr "הוספה דרך מיקום"

#. Translators: this is remove via location tooltip
#: src/routeEntry.js:84
msgid "Remove via location"
msgstr "הסרה דרך מיקום"

#. Translators: this is reverse route tooltip
#: src/routeEntry.js:90
msgid "Reverse route"
msgstr "להפוך את המסלול"

#. Translators: The first string is the name of the city, the
#. second string is the name of the app to add it to
#: src/sendToDialog.js:121
#, javascript-format
msgid "Add %s to %s"
msgstr "הוספת %s אל %s"

#: src/sendToDialog.js:219
msgid "Failed to open URI"
msgstr "פתיחת הכתובת נכשלה"

#: src/sendToDialog.js:276
#, javascript-format
msgid "Open with %s"
msgstr "לפתוח עם %s"

#: src/shapeLayer.js:95
msgid "failed to load file"
msgstr "אירע כשל בטעינת הקובץ"

#. Translators: %s is a time expression with the format "%f h" or "%f min"
#: src/sidebar.js:355
#, javascript-format
msgid "Estimated time: %s"
msgstr "זמן משוער: %s"

#: src/sidebar.js:411
#, javascript-format
msgid "Itineraries provided by %s"
msgstr "המסלולים סופקו על ידי %s"

#. Translators: this is a format string indicating instructions
#. * starting a journey at the address given as the parameter
#.
#: src/transit.js:37
#, javascript-format
msgid "Start at %s"
msgstr "להתחיל בנקודה %s"

#. Translators: this indicates starting a journey at a location
#. * with no set name (such as when the user started routing from
#. * an arbitrary point on the map)
#.
#: src/transit.js:43
msgid "Start"
msgstr "התחלה"

#. Translators: this is a format string indicating walking a certain
#. * distance, with the distance expression being the %s placeholder
#.
#: src/transit.js:61
#, javascript-format
msgid "Walk %s"
msgstr "ללכת %s"

#. Translators: this a format string indicating arriving at the
#. * destination of journey with the arrival address and transit
#. * stop as the format parameter
#: src/transit.js:75
#, javascript-format
msgid "Arrive at %s"
msgstr "להגיע אל %s"

#: src/transit.js:77 src/transitplugins/openTripPlanner.js:1129
msgid "Arrive"
msgstr "הגעה"

#: src/transitLegRow.js:88
msgid "Show walking instructions"
msgstr "להציג הנחיות הליכה"

#: src/transitLegRow.js:89
msgid "Hide walking instructions"
msgstr "להסתיר הנחיות הליכה"

#: src/transitMoreRow.js:39
msgid "Load earlier alternatives"
msgstr "לטעון חלופות קודמות"

#: src/transitMoreRow.js:41
msgid "Load later alternatives"
msgstr "לטעון חלופות מאוחרות"

#: src/transitMoreRow.js:54
msgid "No earlier alternatives found."
msgstr "לא נמצאו חלופות מוקדמות."

#: src/transitMoreRow.js:56
msgid "No later alternatives found."
msgstr "לא נמצאו חלופות מאוחרות יותר."

#.
#. * Translators: this is a format string giving the equivalent to
#. * "may 29" according to the current locale's convensions.
#.
#: src/transitOptionsPanel.js:148
msgctxt "month-day-date"
msgid "%b %e"
msgstr "%e ב%b"

#: src/transitPlan.js:177
msgid "No timetable data found for this route."
msgstr "לא נמצאו נתוני לוח זמנים למסלול הזה."

#: src/transitPlan.js:185
msgid "No provider found for this route."
msgstr "לא נמצא ספק למסלול הזה."

#. Translators: this is a format string for showing a departure and
#. * arrival time, like:
#. * "12:00 – 13:03" where the placeholder %s are the actual times,
#. * these could be rearranged if needed.
#.
#: src/transitPlan.js:302
#, javascript-format
msgid "%s – %s"
msgstr "%s – %s"

#. translators: this is an indication for a trip duration of
#. * less than an hour, with only the minutes part, using plural forms
#. * as appropriate
#.
#: src/transitPlan.js:331
#, javascript-format
msgid "%s minute"
msgid_plural "%s minutes"
msgstr[0] "דקה"
msgstr[1] "שתי דקות"
msgstr[2] "‫%s דקות"
msgstr[3] "‫%s דקות"

#. translators: this is an indication for a trip duration,
#. * where the duration is an exact number of hours (i.e. no
#. * minutes part), using plural forms as appropriate
#.
#: src/transitPlan.js:343
#, javascript-format
msgid "%s hour"
msgid_plural "%s hours"
msgstr[0] "שעה"
msgstr[1] "שעתיים"
msgstr[2] "‫%s שעות"
msgstr[3] "‏‫%s שעות"

#. translators: this is an indication for a trip duration
#. * where the duration contains an hour and minute part, it's
#. * pluralized on the hours part
#.
#: src/transitPlan.js:351
#, javascript-format
msgid "%s:%s hour"
msgid_plural "%s:%s hours"
msgstr[0] "‫%s:%s שעה"
msgstr[1] "‫%s:%s שעתיים"
msgstr[2] "‫%s:%s שעות"
msgstr[3] "‫%s:%s שעות"

#. Translators: this is a format string for showing a departure and
#. * arrival time in a more compact manner to show in the instruction
#. * list for an itinerary, like:
#. * "12:00–13:03" where the placeholder %s are the actual times,
#. * these could be rearranged if needed.
#.
#: src/transitPlan.js:744
#, javascript-format
msgid "%s–%s"
msgstr "%s–%s"

#: src/translations.js:53
msgid "Around the clock"
msgstr "מסביב לשעון"

#: src/translations.js:55
msgid "From sunrise to sunset"
msgstr "מהזריחה עד השקיעה"

#. Translators:
#. * This represents a format string consisting of two day interval
#. * specifications.
#. * For example:
#. * Mo-Fr,Sa
#. * where the "Mo-Fr" and "Sa" parts are replaced by the %s
#. * place holder.
#. * The separator (,) could be replaced with a translated variant or
#. * a phrase if appropriate.
#: src/translations.js:121
#, javascript-format
msgctxt "day interval list"
msgid "%s,%s"
msgstr "%s,%s"

#. Translators:
#. * This represents a format string consisting of three day interval
#. * specifications.
#. * For example:
#. * Mo-We,Fr,Su
#. * where the "Mo-We", "Fr", and "Su" parts are replaced by the
#. * %s place holder.
#. * The separator (,) could be replaced with a translated variant or
#. * a phrase if appropriate.
#: src/translations.js:135
#, javascript-format
msgctxt "day interval list"
msgid "%s,%s,%s"
msgstr "%s,%s,%s"

#: src/translations.js:154
msgid "Every day"
msgstr "כל יום"

#. Translators:
#. * This represents a range of days with a starting and ending day.
#.
#: src/translations.js:166
#, javascript-format
msgctxt "day range"
msgid "%s-%s"
msgstr "%s – %s"

#: src/translations.js:177
msgid "Public holidays"
msgstr "חגים ציבוריים"

#: src/translations.js:179
msgid "School holidays"
msgstr "חופשי בית ספר"

#. Translators:
#. * This is a list with two time intervals, such as:
#. * 09:00-12:00, 13:00-14:00
#. * The intervals are represented by the %s place holders and
#. * appropriate white space or connected phrase could be modified by
#. * the translation. The order of the arguments can be rearranged
#. * using the %n$s syntax.
#.
#: src/translations.js:219
#, javascript-format
msgctxt "time interval list"
msgid "%s, %s"
msgstr "%s, %s"

#: src/translations.js:233
msgid "not open"
msgstr "לא פתוח"

#. Translators:
#. * This is a time interval with a starting and an ending time.
#. * The time values are represented by the %s place holders and
#. * appropriate white spacing or connecting phrases can be set by the
#. * translation as needed. The order of the arguments can be rearranged
#. * using the %n$s syntax.
#.
#: src/translations.js:248
#, javascript-format
msgctxt "time interval"
msgid "%s-%s"
msgstr "%s – %s"

#. Translators: Accuracy of user location information
#: src/utils.js:251
msgid "Unknown"
msgstr "לא ידוע"

#. Translators: Accuracy of user location information
#: src/utils.js:254
msgid "Exact"
msgstr "מדויק"

#. Translators: this is a duration with only hours, using
#. * an abbreviation for hours, corresponding to 'h' in English
#.
#: src/utils.js:351
#, javascript-format
msgid "%s h"
msgstr "‫%s שע׳"

#. Translators: this is a duration with hours and minutes parts
#. * using abbreviations for hours and minutes, corresponding to 'h'
#. * and 'min' in English. The minutes has appropriate plural variations
#.
#: src/utils.js:357
#, javascript-format
msgid "%s h %s min"
msgid_plural "%s h %s min"
msgstr[0] "‫%s שע׳ %s דק׳"
msgstr[1] "‏‫%s שע׳ %s דק׳"
msgstr[2] "‏‫%s שע׳ %s דק׳"
msgstr[3] "‏‫%s שע׳ %s דק׳"

#. Translators: this is a duration with minutes part
#. * using abbreviation for minutes, corresponding to 'min' in English
#. * with appropriate plural variations
#.
#: src/utils.js:364
#, javascript-format
msgid "%s min"
msgid_plural "%s min"
msgstr[0] "‫%s דק׳"
msgstr[1] "‫%s דק׳"
msgstr[2] "‫%s דק׳"
msgstr[3] "‫%s דק׳‎"

#. Translators: this is a duration of less than one minute
#. * with seconds using an abbreviation for seconds, corresponding to
#. * 's' in English with appropriate plural forms
#.
#: src/utils.js:370
#, javascript-format
msgid "%s s"
msgid_plural "%s s"
msgstr[0] "‏‫%s שנ׳"
msgstr[1] "‏‫%s שנ׳"
msgstr[2] "‏‫%s שנ׳"
msgstr[3] "‏‫%s שנ׳"

#. Translators: This is a distance measured in kilometers
#: src/utils.js:381
#, javascript-format
msgid "%s km"
msgstr "‫%s ק״מ"

#. Translators: This is a distance measured in meters
#: src/utils.js:384
#, javascript-format
msgid "%s m"
msgstr "‫%s מ׳"

#. Translators: This is a distance measured in miles
#: src/utils.js:392
#, javascript-format
msgid "%s mi"
msgstr "‫%s מיל"

#. Translators: This is a distance measured in feet
#: src/utils.js:395
#, javascript-format
msgid "%s ft"
msgstr "‫%s רגל"

#: src/transitplugins/goMetro.js:60
msgid "This plugin doesn't support latest arrival"
msgstr "התוסף הזה לא תומך בהגעה המאוחרת ביותר"

#: src/transitplugins/openTripPlanner.js:1190
#, javascript-format
msgid "Continue on %s"
msgstr "להמשיך על %s"

#: src/transitplugins/openTripPlanner.js:1192
msgid "Continue"
msgstr "להמשיך"

#: src/transitplugins/openTripPlanner.js:1195
#, javascript-format
msgid "Turn left on %s"
msgstr "לפנות שמאלה אל %s"

#: src/transitplugins/openTripPlanner.js:1197
msgid "Turn left"
msgstr "לפנות שמאלה"

#: src/transitplugins/openTripPlanner.js:1200
#, javascript-format
msgid "Turn slightly left on %s"
msgstr "לסטות שמאלה אל %s"

#: src/transitplugins/openTripPlanner.js:1202
msgid "Turn slightly left"
msgstr "לסטות שמאלה"

#: src/transitplugins/openTripPlanner.js:1205
#, javascript-format
msgid "Turn sharp left on %s"
msgstr "לפנות שמאלה בחדות אל %s"

#: src/transitplugins/openTripPlanner.js:1207
msgid "Turn sharp left"
msgstr "לפנות שמאלה בחדות"

#: src/transitplugins/openTripPlanner.js:1210
#, javascript-format
msgid "Turn right on %s"
msgstr "לפנות ימינה אל %s"

#: src/transitplugins/openTripPlanner.js:1212
msgid "Turn right"
msgstr "לפנות ימינה"

#: src/transitplugins/openTripPlanner.js:1215
#, javascript-format
msgid "Turn slightly right on %s"
msgstr "לסטות ימינה אל %s"

#: src/transitplugins/openTripPlanner.js:1217
msgid "Turn slightly right"
msgstr "לסטות ימינה"

#: src/transitplugins/openTripPlanner.js:1220
#, javascript-format
msgid "Turn sharp right on %s"
msgstr "לפנות ימינה בחדות אל %s"

#: src/transitplugins/openTripPlanner.js:1222
msgid "Turn sharp right"
msgstr "לפנות ימינה בחדות"

#: src/transitplugins/openTripPlanner.js:1228
#, javascript-format
msgid "At the roundabout, take exit %s"
msgstr "בכיכר, לצאת ביציאה ה%s"

#: src/transitplugins/openTripPlanner.js:1230
#, javascript-format
msgid "At the roundabout, take exit to %s"
msgstr "בכיכר, לצאת ביציאה אל %s"

#: src/transitplugins/openTripPlanner.js:1232
msgid "Take the roundabout"
msgstr "להיכנס לכיכר"

#: src/transitplugins/openTripPlanner.js:1236
#, javascript-format
msgid "Take the elevator and get off at %s"
msgstr "להשתמש במעלית ולצאת בקומה %s"

#: src/transitplugins/openTripPlanner.js:1238
msgid "Take the elevator"
msgstr "להשתמש במעלית"

#: src/transitplugins/openTripPlanner.js:1242
#, javascript-format
msgid "Make a left u-turn onto %s"
msgstr "לפנות פניית פרסה שמאלה אל %s"

#: src/transitplugins/openTripPlanner.js:1244
msgid "Make a left u-turn"
msgstr "לפנות פניית פרסה שמאלה"

#: src/transitplugins/openTripPlanner.js:1247
#, javascript-format
msgid "Make a right u-turn onto %s"
msgstr "לפנות פניית פרסה ימינה אל %s"

#: src/transitplugins/openTripPlanner.js:1249
msgid "Make a right u-turn"
msgstr "לפנות פניית פרסה ימינה"

#~ msgid "GNOME Maps"
#~ msgstr "GNOME מפות"

#~ msgid "Night mode"
#~ msgstr "מצב לילה"

#~ msgid "Whether the application is in night mode."
#~ msgstr "האם היישום הוא במצב לילה."

#~ msgid "Night Mode"
#~ msgstr "מצב לילה"

#~ msgid ""
#~ "You can even search for specific types of locations, such as “Pubs near "
#~ "Main Street, Boston” or “Hotels near Alexanderplatz, Berlin”."
#~ msgstr ""
#~ "ניתן לחפש גם מקום מסוים, כמו „בית קפה ליד הרחוב הראשי, ירושלים” או „מלון "
#~ "קרוב לאוניברסיטה, תל אביב”."

#~ msgid "Facebook check-in privacy setting"
#~ msgstr "Facebook check-in privacy setting"

#~ msgid ""
#~ "Latest used Facebook check-in privacy setting. Possible values are: "
#~ "EVERYONE, FRIENDS_OF_FRIENDS, ALL_FRIENDS or SELF."
#~ msgstr ""
#~ "Latest used Facebook check-in privacy setting. Possible values are: "
#~ "EVERYONE, FRIENDS_OF_FRIENDS, ALL_FRIENDS or SELF."

#~ msgid "Everyone"
#~ msgstr "כולם"

#~ msgid "Friends of friends"
#~ msgstr "חברים של חברים"

#~ msgid "Just friends"
#~ msgstr "חברים בלבד"

#~ msgid "Just me"
#~ msgstr "רק אני"

#~ msgid ""
#~ "Maps cannot find the place to check in to with Facebook. Please select "
#~ "one from this list."
#~ msgstr "מפות לא מוצא את המקום להירשם עם Facebook. נא לבחור אחד מרשימה זו."

#~ msgid "Quit"
#~ msgstr "יציאה"

#~ msgid "Load Map Layer"
#~ msgstr "טעינת שכבת מפה"

#~ msgid "Open with another application"
#~ msgstr "פתיחה באמצעות יישום אחר"

#~ msgid "Check in here"
#~ msgstr "הרשמה כאן"

#~ msgid "Don't have an account?"
#~ msgstr "אין לך חשבון?"

#~ msgid "Press enter to search"
#~ msgstr "יש ללחוץ Enter לחיפוש"

#~ msgid "OK"
#~ msgstr "אישור"

#~ msgid "Population:"
#~ msgstr "אוכלוסייה:"

#~ msgid "Altitude:"
#~ msgstr "גובה:"

#~ msgid "Opening hours:"
#~ msgstr "שעות פתיחה:"

#~ msgid "Internet access:"
#~ msgstr "גישת אינטרנט:"

#~ msgid "Wheelchair access:"
#~ msgstr "נגישות נכים:"

#~ msgid "Phone:"
#~ msgstr "טלפון:"

#~ msgid "yes"
#~ msgstr "יש"

#~ msgid "limited"
#~ msgstr "מוגבל"

#~ msgid "no"
#~ msgstr "אין"

#~ msgid "designated"
#~ msgstr "מובנה"

#~ msgctxt "time range list"
#~ msgid "%s %s"
#~ msgstr "%s %s"

#~ msgctxt "time range component"
#~ msgid "%s %s"
#~ msgstr "%s %s"

#~ msgid "wired"
#~ msgstr "אתרנט"

#~ msgid "terminal"
#~ msgstr "מסוף"

#~ msgid "service"
#~ msgstr "שרת"

#~ msgid "%f h"
#~ msgstr "%f שעות"

#~ msgid "%f s"
#~ msgstr "%f שניות"

#~ msgid "%f km"
#~ msgstr "%f ק״מ"

#~ msgid "%f m"
#~ msgstr "%f מ׳"

#~ msgid "%f mi"
#~ msgstr "%f מיל"

#~ msgid "%f ft"
#~ msgstr "%f רגל"

#~ msgid "Country code: %s"
#~ msgstr "קוד מדינה: %s"

#~ msgid "_Share"
#~ msgstr "_שיתוף"

#~ msgid "Last known location and accuracy"
#~ msgstr "Last known location and accuracy"

#~ msgid ""
#~ "Last known location (latitude and longitude in degrees) and accuracy (in "
#~ "meters)."
#~ msgstr ""
#~ "Last known location (latitude and longitude in degrees) and accuracy (in "
#~ "meters)."

#~ msgid "Description of last known location of user."
#~ msgstr "Description of last known location of user."

#~ msgid "User set last known location"
#~ msgstr "User set last known location"

#~ msgid "Whether the last known location was set manually by the user."
#~ msgstr "Whether the last known location was set manually by the user."

#~ msgid "I’m here!"
#~ msgstr "אני כאן!"

#~ msgid "%f km²"
#~ msgstr "‏%f ק״מ²"

#~ msgid "To"
#~ msgstr "אל"

#~ msgid "From"
#~ msgstr "מ"

#~ msgid " km<sup>2</sup>"
#~ msgstr " ק״מ<sup>2</sup>"

#~ msgid "Satellite"
#~ msgstr "לווין"
